# leaf-lang

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
examples/: coroutine.leaf  coroutine.nyx  fruit-ninja.leaf  fruit-ninja.nyx  greeting.leaf  greeting.nyx  join-array.nyx  prime-tester.leaf  prime-tester.nyx  simple-recursion.nyx  stdlib.leaf  stream-api.leaf  string-utils.leaf  string-utils.nyx  use-example.leaf
plugins/: notepad++.xml
src/main/java/org/nyxlang/: Main.java  Runner.kt
src/main/java/org/nyxlang/analyzer/: ISemanticAnalyzer.kt  SemanticAnalyzer.kt  SemanticError.kt
src/main/java/org/nyxlang/interpreter/: IInterpreter.kt  Interpreter.java  Interpreter.kt  InterpreterError.java
src/main/java/org/nyxlang/lexer/: Lexer.kt  LexerError.kt
src/main/java/org/nyxlang/linker/: ILinker.kt
src/main/java/org/nyxlang/parser/: IParser.kt  Parser.kt  ParserError.kt
src/main/java/org/nyxlang/symbol/: BuiltInSymbol.kt  FunSymbol.kt  ISymbolTable.kt  Symbol.kt  SymbolTable.kt
src/main/java/org/pl/: Main.java  Runner.kt
src/main/java/org/pl/analyzer/: ISemanticAnalyzer.java  ISemanticAnalyzer.kt  SemanticAnalyzer.java  SemanticAnalyzer.kt  SemanticError.java  SemanticError.kt
src/main/java/org/pl/interpreter/: IInterpreter.java  IInterpreter.kt  Interpreter.java  InterpreterError.java
src/main/kotlin/org/leaflang/: Main.kt  Runner.kt  RuntimeOptions.kt
src/main/kotlin/org/nyxlang/: Main.kt  Runner.kt  RuntimeOptions.kt
src/test/java/org/nyxlang/: TestSuit.kt
src/test/java/org/pl/: TestUtils.java
src/test/kotlin/org/leaflang/: ErrorHandlerMock.kt  MockErrorHandler.kt  TestSuit.kt
src/test/kotlin/org/nyxlang/: TestSuit.kt
src/test/resources/: conditional-1.test.leaf  conditional-2.test.leaf  conditional-2.test.nyx  factorial.test.nyx  fun-return-1.test.nyx  fun-return-2.test.nyx  fun-return-4.test.nyx  fun-return-5.test.nyx  fun-return-6.test.nyx  fun-static-link-2.test.nyx  fun-static-link-3.test.nyx  fun-static-link-5.test.nyx  loop-1.test.nyx  loop-2.test.nyx  loop-break-1.test.nyx  loop-break-2.test.leaf  loop-break-2.test.nyx  loop-continue-1.test.nyx  loop-continue-2.test.leaf  loop-continue-2.test.nyx  loop-structure-1.test.leaf  loop-structure-2.test.nyx  prime-4.test.nyx  prime-47.test.nyx
src/test/resources/function/: fun-chain-1.test.leaf  fun-chain-2.test.leaf  fun-factorial.test.nyx  fun-lambda-1.test.leaf  fun-lambda-2.test.leaf  fun-return-3.test.leaf  fun-return-6.test.leaf  fun-static-link-1.test.nyx  fun-static-link-2.test.leaf  fun-static-link-4.test.nyx
src/test/resources/integration/: factorial.test.nyx  fibonacci.test.nyx  greeting.test.nyx  string-concat.test.leaf  string-utils.test.leaf  string-utils.test.nyx
src/test/resources/io/: hello.leaf
src/test/resources/use/: linker-1-1.test.leaf  linker-1-2.test.leaf  linker-2-1.test.leaf  linker-3-1.test.leaf  linker-3-2.test.leaf  linker-3-3.test.leaf  linker-4-1.test.leaf  linker-4-2.test.leaf  linker-4-3.test.leaf
src/test/resources/use/dir/: linker-2-2.test.leaf  linker-2-3.test.leaf
(+1064 files in other folders)
